# 0c45:6340 Microdia (Canyon CNE-CWC3)
# v4l2-ctl -d /dev/video2 --list-formats-ext

name: cam2
active: True

dev_fs_mask: 'by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera-*'

cmd: '''
    exec gst-launch-1.0 \
        v4l2src device=`ls /dev/v4l/''' + $dev_fs_mask + '''-index0` \
            ! videorate \
            ! video/x-raw,framerate=5/1 \
            ! clockoverlay time-format="''' + $name + ''' %Y-%m-%d %H:%M:%S" xpad=0 ypad=0 font-desc="Lucida Console Bold 36" auto-resize=0 shaded-background=1 \
            ! timeoverlay halignment=left valignment=bottom text="''' + $name + '''" shaded-background=true font-desc="Sans, 8" \
            ! videoconvert \
            ! v4l2h264enc extra-controls="controls,h264_entropy_mode=1,h264_profile=4,h264_level=13,video_bitrate=1000000" \
            ! 'video/x-h264,level=(string)4' \
            ! h264parse \
            ! queue \
            ! mux. \
        alsasrc device=hw:`readlink /dev/snd/''' + $dev_fs_mask + ''' | sed 's/[^0-9]*//g'` \
            ! audioconvert \
            ! rgvolume pre-amp=6.0 headroom=10.0 \
            ! rglimiter \
            ! audioconvert \
            ! audioresample \
            ! audio/x-raw,rate=22050,channels=1 \
            ! queue \
            ! voaacenc bitrate=8000 \
            ! aacparse \
            ! queue \
            ! mux. \
        flvmux name=mux \
            ! rtmpsink location="rtmp://''' + $cam_stream_root + $name + '''"
'''

max_start_seconds: 120
reset_cmd: 'sudo ./usbreset_by_id.sh /dev/v4l/' + $dev_fs_mask
