# 0c45:6340 Microdia (Canyon CNE-CWC3)
name: cam3
active: False

src: 'http://10.1.2.57:8080'

cmd: '''
    exec gst-launch-1.0 \
        souphttpsrc location=''' + $src + '''/video \
            ! multipartdemux ! image/jpeg,framerate=1/1 ! jpegdec \
            ! videorate ! video/x-raw,framerate=2/1 \
            ! clockoverlay time-format="''' + $name + ''' %Y-%m-%d %H:%M:%S" xpad=0 ypad=16 font-desc="Lucida Console Bold 22" auto-resize=0 shaded-background=1 \
            ! omxh264enc target-bitrate=64000 control-rate=1 \
            ! h264parse \
            ! queue \
            ! mux. \
        souphttpsrc location=''' + $src + '''/audio.wav \
            ! wavparse \
            ! audioconvert \
            ! rgvolume pre-amp=6.0 headroom=10.0 \
            ! rglimiter \
            ! audioconvert \
            ! audioresample \
            ! audio/x-raw,rate=22050,channels=1 \
            ! queue \
            ! voaacenc bitrate=8000 \
            ! aacparse \
            ! queue \
            ! mux. \
        flvmux name=mux \
            ! rtmpsink location="rtmp://''' + $cam_stream_root + $name + '''"
'''

max_start_seconds: 60
