# Alcatel Android smartphone
name: cam3
active: True

src: 'http://' + $name + ':8080'

cmd: '''
    exec gst-launch-1.0 \
        souphttpsrc location=''' + $src + '''/video \
            ! multipartdemux ! image/jpeg,framerate=2/1 ! jpegdec \
            ! videorate ! video/x-raw,framerate=2/1 \
            ! clockoverlay time-format="''' + $name + ''' %Y-%m-%d %H:%M:%S" xpad=0 ypad=16 font-desc="Lucida Console Bold 22" auto-resize=0 shaded-background=1 \
            ! timeoverlay halignment=left valignment=bottom text="''' + $name + '''" shaded-background=true font-desc="Sans, 8" \
            ! videoconvert \
            ! v4l2h264enc extra-controls="controls,h264_entropy_mode=1,h264_profile=4,h264_level=13,video_bitrate=10000000" \
            ! 'video/x-h264,level=(string)4' \
            ! h264parse \
            ! queue \
            ! mux. \
        souphttpsrc location=''' + $src + '''/audio.wav \
            ! wavparse \
            ! audioconvert \
            ! rgvolume pre-amp=6.0 headroom=10.0 \
            ! rglimiter \
            ! audioconvert \
            ! audioresample \
            ! audio/x-raw,rate=22050,channels=1 \
            ! queue \
            ! voaacenc bitrate=8000 \
            ! aacparse \
            ! queue \
            ! mux. \
        flvmux name=mux \
            ! rtmpsink location="rtmp://''' + $cam_stream_root + $name + '''"
'''

max_start_seconds: 120
