# 1e4e:0102 Cubeternet GL-UPC822 UVC WebCam (No name China cam)
name: cam9
active: False

v4l_fs_mask: '/dev/v4l/by-id/usb-Etron_Technology__Inc._USB2.0_Camera-*'

cmd: '''
    exec gst-launch-1.0 \
        v4l2src device=`ls ''' + $v4l_fs_mask + '''` \
            ! videorate \
            ! video/x-raw,framerate=5/1 \
            ! clockoverlay time-format="''' + $name + ''' %Y-%m-%d %H:%M:%S" xpad=0 ypad=60 font-desc="Lucida Console Bold 18" auto-resize=0 shaded-background=1 \
            ! omxh264enc target-bitrate=128000 control-rate=1 \
            ! h264parse \
            ! queue \
            ! mux. \
        flvmux name=mux \
            ! rtmpsink location="rtmp://''' + $cam_stream_root + $name + '''"
'''

max_start_seconds: 60
reset_cmd: 'sudo ./usb_reset_by_id.sh ' + $v4l_fs_mask
