# China cam with IR and microphone
name: home1
active: True

src: 'rtsp://192.168.2.61:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream'

cmd: '''
    exec gst-launch-1.0 \
        rtspsrc location="''' + $src + '''" latency=0 name=src \
        src. \
            ! queue \
            ! capsfilter caps="application/x-rtp,media=video" \
            ! rtph264depay \
            ! queue \
            ! mux. \
        src. \
            ! queue \
            ! capsfilter caps="application/x-rtp,media=audio" \
            ! decodebin \
            ! audioconvert \
            ! audioresample \
            ! audio/x-raw,rate=8000,channels=1 \
            ! queue \
            ! avenc_aac bitrate=8000 \
            ! aacparse \
            ! queue \
            ! mux. \
        flvmux name=mux \
            ! rtmpsink location="rtmp://''' + $cam_stream_root + $name + '''"
'''

max_start_seconds: 60
